<html>
    <head>
        <title>Meu Projeto Final!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <link href="style.css" rel="stylesheet" />

    <body>
        <section class="main">
            <div class="center">
                <div class="menu">
                    <div class="logo-menu">
                        <a href="/"><img src="images/logoagencia.png"/></a></div>
                    <div class="itens-menu">
                        <a href="#">Início</a>
                        <a href="#">Por que nós?</a>
                        <a href="#">Depoimentos</a>
                        <a class="contact-btn" href="">Entre em Contato</a>
                    </div>
                </div><!--menu-->

                <div class="mockup">
                    <h1><i><u>Promova experiencias aos seus clientes</u></i></h1>
                    <br/>
                    <p><b>E Veja resultados expressivos dia após dia</b></p>
                    <br/>
                    <img src="Images/mockup.png"/>
                </div><!--mockup-->
            </div><!--center-->
        </section><!--main-->

        <section class="marcas">
            <div class="center">
                <img src="./Images/LOGO1.png"/>
                <img src="./Images/LOGO2.png"/>
                <img src="./Images/LOGO3.png"/>
                <img src="./Images/LOGO4.png"/>
                <img src="./Images/LOGO5.png"/>
            </div><!--center-->
        </section><!--marcas-->

        <section class="Porque-nós">
            <div class="center">
                <h2><u><i>Por que Nós</i></u></h2>
                <p>Uma experiencia incrível para seus clientes, resultados espetaculares para sua empresa.</p>

                <div class="diferenciais">
                    <div class="box-diferenciais">
                        <img src="./Images/ICONE1.png"/>
                        <h3>Planejamento Impecável</h3>
                        <p>Conte com a Ahjin Tecnology como sua parceira no planejamento de seus projetos, conteúdos, campanhas, estratégias. Nossos profissionais altamente qualificados estão preparados para qualquer desafio.</p>
                    </div><!--Box diferenciais-->

                    <div class="box-diferenciais">
                        <img src="./Images/ICONE2.png"/>
                        <h3>Pague pelos resultados</h3>
                        <p>Aqui você paga de acordo com o retorno que ganha em cada campanha. Não deixe a oportunidade de ter melhores resultados para amanhã. Entre em contato e vamos conversar sobre sua necessidade.</p>
                    </div><!--Box diferenciais-->

                    <div class="box-diferenciais">
                        <img src="./Images/ICONE3.png"/>
                        <h3>Suporte e acompanhamento</h3>
                        <p>Mesmo após terminarmos nosso projeto ou estratégia, nós da Ahjin Tecnology acompanharemos os futuros desdobramentos e resultados oferecendo todo suporte possível para você e sua equipe.</p>
                    </div><!--Box diferenciais-->
                </div><!--Diferenciais-->

            </div><!--center-->
=       </section><!--por que nós-->

    </body>
</html>