<html>
    <head>
        <title>Meu Projeto Final!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <link href="style.css" rel="stylesheet" />

    <body>
        <section class="main">
            <div class="center">
                <div class="menu">
                    <div class="logo-menu">
                        <a href="/"><img src="images/logoagencia.png"/></a></div>
                    <div class="itens-menu">
                        <a href="#">Início</a>
                        <a href="#">Por que nós?</a>
                        <a href="#">Depoimentos</a>
                        <a class="contact-btn" href="">Entre em Contato</a>
                    </div>
                </div><!--menu-->

                <div class="mockup">
                    <h1><i><u>Promova experiencias aos seus clientes</u></i></h1>
                    <br/>
                    <p><b>E Veja resultados expressivos dia após dia</b></p>
                    <br/>
                    <img src="Images/mockup.png"/>
                </div><!--mockup-->
            </div><!--center-->
        </section><!--main-->

        <section class="marcas">
            <div class="center">
                <img src="./Images/LOGO1.png"/>
                <img src="./Images/LOGO2.png"/>
                <img src="./Images/LOGO3.png"/>
                <img src="./Images/LOGO4.png"/>
                <img src="./Images/LOGO5.png"/>
            </div><!--center-->
        </section><!--marcas-->

        <section class="Porque-nós">
            <div class="center">
                <h2><u><i>Por que Nós</i></u></h2>
                <p>Uma experiencia incrível para seus clientes, resultados espetaculares para sua empresa.</p>

                <div class="diferenciais">
                    <div class="box-diferenciais">
                        <img src="./Images/ICONE1.png"/>
                        <h3>Planejamento Impecável</h3>
                        <p>Conte com a Ahjin Tecnology como sua parceira no planejamento de seus projetos, conteúdos, campanhas, estratégias. Nossos profissionais altamente qualificados estão preparados para qualquer desafio.</p>
                    </div><!--Box diferenciais-->

                    <div class="box-diferenciais">
                        <img src="./Images/ICONE2.png"/>
                        <h3>Pague pelos resultados</h3>
                        <p>Aqui você paga de acordo com o retorno que ganha em cada campanha. Não deixe a oportunidade de ter melhores resultados para amanhã. Entre em contato e vamos conversar sobre sua necessidade.</p>
                    </div><!--Box diferenciais-->

                    <div class="box-diferenciais">
                        <img src="./Images/ICONE3.png"/>
                        <h3>Suporte e acompanhamento</h3>
                        <p>Mesmo após terminarmos nosso projeto ou estratégia, nós da Ahjin Tecnology acompanharemos os futuros desdobramentos e resultados oferecendo todo suporte possível para você e sua equipe.</p>
                    </div><!--Box diferenciais-->
                </div><!--Diferenciais-->

            </div><!--center-->
=       </section><!--por que nós-->

        <section class="cta">
            <h2>Vamos Começar Seu Projeto?</h2>
            <p>Fale agora com um de nossos consultores.</p>
            <a href="/contato">Entrar em Contato</a>
        </section><!--cta-->

        <section class="beneficios">
            <div style="max-width: 1200px;;" class="center">
                <div class="listaBeneficios">
                    <h1><b>Beneficios Para Você:</b></h1>
                    <br/>
                    <p><img src="./Images/checklist.png"/><span>Garantia de resultados, pague de acordo com o desempenho do seu projeto ou campanha.</span></p>
                    <p><img src="./Images/checklist.png"/><span>Equipe qualificada. Nossos profissionais possuem vasta experiência nacional e no exterior.</span></p>
                    <p><img src="./Images/checklist.png"/><span>Acreditamos que trabalhos criativos são os que mais se destacam em meio a multidão. Saia do feijão com arroz.</span></p>
                    <br/>
                    <a href="/contato">Entrar em Contato</a>
                </div><!--listaBeneficios-->
                <div class="imgBeneficios">
                    <img src="./Images/Img1.png"/>
                </div><!--imgBeneficios-->
            </div><!--center-->
        </section><!--beneficios-->

        <section class="depoimentos">
            <h1>Depoimentos</h1>

            <div style="display:block;" class="center">
                <br/>
                <div class="container-slider">
                    <div class="container-slider-single">
                        <img src="./Images/DEPOIMENTO1.png"/>
                        <p>Uber</p>
                        <h3><b>Miriam Souza</b></h3>
                        <p>O trabalho da Ahjin Tecnology foi fundamental para o nosso posicionamento e nossas estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo time da Ahjin Tecnology.</p>
                        <img src="./Images/RATE.png"/>
                    </div><!--containerSliderSingle-->

                    <div class="container-slider-single">
                        <img src="./Images/DEPOIMENTO2.png"/>
                        <p>The North Face</p>
                        <h3>Lucas Mendes</h3>
                        <p>Buscamos a Ahjin Tecnology para nos ajudar com campanhas de growth marketing focadas em um público extremamente específico. O produto teve faturamento maior que 300%.</p>
                        <img src="./Images/RATE.png"/>
                    </div><!--containerSliderSingle-->

                    <div class="container-slider-single">
                        <img src="./Images/DEPOIMENTO3.png"/>
                        <p>Rappi</p>
                        <h3>Zaya Menphis</h3>
                        <p>A estratégia de lançamento da marca não seria a mesma sem o trabalho comprometido da Ahjin Tecnology. Obrigado ao Vinícius, que abraçou nossos desafios como um de nós.</p>
                        <img src="./Images/RATE.png"/>
                    </div><!--containerSliderSingle-->

                    <div class="container-slider-single">
                        <img src="./Images/DEPOIMENTO1.png"/>
                        <p>Uber</p>
                        <h3><b>Miriam Souza</b></h3>
                        <p>O trabalho da Ahjin Tecnology foi fundamental para o nosso posicionamento e nossas estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo time da Ahjin Tecnology.</p>
                        <img src="./Images/RATE.png"/>
                    </div><!--containerSliderSingle-->

                    <div class="container-slider-single">
                        <img src="./Images/DEPOIMENTO2.png"/>
                        <p>The North Face</p>
                        <h3>Lucas Mendes</h3>
                        <p>Buscamos a Ahjin Tecnology para nos ajudar com campanhas de growth marketing focadas em um público extremamente específico. O produto teve faturamento maior que 300%.</p>
                        <img src="./Images/RATE.png"/>
                    </div><!--containerSliderSingle-->

                    <div class="container-slider-single">
                        <img src="./Images/DEPOIMENTO3.png"/>
                        <p>Rappi</p>
                        <h3>Zaya Menphis</h3>
                        <p>A estratégia de lançamento da marca não seria a mesma sem o trabalho comprometido da Ahjin Tecnology. Obrigado ao Vinícius, que abraçou nossos desafios como um de nós.</p>
                        <img src="./Images/RATE.png"/>
                    </div><!--containerSliderSingle-->

                    <div class="container-slider-single">
                        <img src="./Images/DEPOIMENTO1.png"/>
                        <p>Uber</p>
                        <h3><b>Miriam Souza</b></h3>
                        <p>O trabalho da Ahjin Tecnology foi fundamental para o nosso posicionamento e nossas estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo time da Ahjin Tecnology.</p>
                        <img src="./Images/RATE.png"/>
                    </div><!--containerSliderSingle-->

                    <div class="container-slider-single">
                        <img src="./Images/DEPOIMENTO2.png"/>
                        <p>The North Face</p>
                        <h3>Lucas Mendes</h3>
                        <p>Buscamos a Ahjin Tecnology para nos ajudar com campanhas de growth marketing focadas em um público extremamente específico. O produto teve faturamento maior que 300%.</p>
                        <img src="./Images/RATE.png"/>
                    </div><!--containerSliderSingle-->

                    <div class="container-slider-single">
                        <img src="./Images/DEPOIMENTO3.png"/>
                        <p>Rappi</p>
                        <h3>Zaya Menphis</h3>
                        <p>A estratégia de lançamento da marca não seria a mesma sem o trabalho comprometido da Ahjin Tecnology. Obrigado ao Vinícius, que abraçou nossos desafios como um de nós.</p>
                        <img src="./Images/RATE.png"/>
                    </div><!--containerSliderSingle-->

                </div><!--containerSlider-->
            </div><!--center-->
        </section><!--depoimentos-->

    <script src="jquery.js"></script>
    <script src="slick.min.js"></script>
    <script>
       
       
       $('.container-slider').slick({
                dots: true,
                arrows:false,
                speed:1000,
                slidesToShow: 3,
                slidesToScroll: 3,
                autoplay: true,
                autoplaySpeed: 3000,
                pauseOnHover:false,
                responsive: [
                            {
                              breakpoint: 768,
                              settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                              }
                            }],
                });
        
        
    </script>
    </body>
</html>